           CPU0       CPU1       CPU2       CPU3       CPU4       CPU5       CPU6       CPU7       
  1:          0          0          0          0          0          0         21         10   IO-APIC   1-edge      i8042
  3:          0          0          0          0          0          0          0          0   IO-APIC   3-edge      int3_handler
  8:          0          0          0          0          0          0          0          0   IO-APIC   8-edge      rtc0
  9:          0          0          0          0          0          0          0          0   IO-APIC   9-fasteoi   acpi
 12:          0          0          0          0          0          0        144          0   IO-APIC  12-edge      i8042
 16:          0          0          0          0          0          0          0          0   IO-APIC  16-fasteoi   uhci_hcd:usb2, i801_smbus
 17:          0          0          0          0          0          0          0          0   IO-APIC  17-fasteoi   uhci_hcd:usb3
 18:          0          0          0          0          0          0          0          0   IO-APIC  18-fasteoi   uhci_hcd:usb4
 19:          0          0         24          0          0          0          0          0   IO-APIC  19-fasteoi   ehci_hcd:usb1
 21:          0    4043658          0          0          0          0         17          0   IO-APIC  21-fasteoi   qxl
 22:          0          0          0          0          0          0          0          5   IO-APIC  22-fasteoi   virtio3, virtio4
 24:          0          1          0          0          0          0          0          0   PCI-MSI 32768-edge      PCIe PME, aerdrv, pciehp
 25:          0          0          1          0          0          0          0          0   PCI-MSI 34816-edge      PCIe PME, aerdrv, pciehp
 26:          0          0          0          1          0          0          0          0   PCI-MSI 36864-edge      PCIe PME, aerdrv, pciehp
 27:          0          0          0          0          1          0          0          0   PCI-MSI 38912-edge      PCIe PME, aerdrv, pciehp
 28:          0          0          0          0          0          1          0          0   PCI-MSI 40960-edge      PCIe PME, aerdrv, pciehp
 29:          0          0          0          0          0          0          6          0   PCI-MSI 43008-edge      PCIe PME, aerdrv, pciehp
 30:          0          0          0          0          0          0          0          0   PCI-MSI 1048576-edge      virtio1-config
 31:          0          4          0          0          0          0          0         14   PCI-MSI 1048577-edge      virtio1-virtqueues
 32:          0          0          0          0          0          0          0          0   PCI-MSI 1572864-edge      virtio2-config
 33:          0          0          0          0          0          0          0    1508932   PCI-MSI 1572865-edge      virtio2-req.0
 34:          0          0         98          0          0          0     348419          0   PCI-MSI 512000-edge      ahci[0000:00:1f.2]
 35:          0          0          0          0          0          0          0          0   PCI-MSI 524288-edge      virtio0-config
 36:          0          0          0          0        126    6007286          0          0   PCI-MSI 524289-edge      virtio0-input.0
 37:          0          0          0          0          0        182          0    9216357   PCI-MSI 524290-edge      virtio0-output.0
 38:          0          0       2108          0          0          0          0        476   PCI-MSI 442368-edge      snd_hda_intel:card0
NMI:          0          0          0          0          0          0          0          0   Non-maskable interrupts
LOC:  185680051  208051228  185725903  239624311  209721747  106893228  165695148  209505835   Local timer interrupts
SPU:          0          0          0          0          0          0          0          0   Spurious interrupts
PMI:          0          0          0          0          0          0          0          0   Performance monitoring interrupts
IWI:          0          0          1          1          1          1          1          0   IRQ work interrupts
RTR:          0          0          0          0          0          0          0          0   APIC ICR read retries
RES:    9159413    7922714    7544552    7562944    7395925    8920170    7704553    7787840   Rescheduling interrupts
CAL:    1113331    1126057    1091080    1154074     896701    1163695     803240     772031   Function call interrupts
TLB:   12773325   10806675   11667732    6788094    9279332    6266330    6760338    4738312   TLB shootdowns
TRM:          0          0          0          0          0          0          0          0   Thermal event interrupts
THR:          0          0          0          0          0          0          0          0   Threshold APIC interrupts
DFR:          0          0          0          0          0          0          0          0   Deferred Error APIC interrupts
MCE:          0          0          0          0          0          0          0          0   Machine check exceptions
MCP:       2174       2174       2174       2174       2174       2174       2174       2174   Machine check polls
HYP:          0          0          0          0          0          0          0          0   Hypervisor callback interrupts
HRE:          0          0          0          0          0          0          0          0   Hyper-V reenlightenment interrupts
HVS:          0          0          0          0          0          0          0          0   Hyper-V stimer0 interrupts
ERR:          0
MIS:          0
PIN:          0          0          0          0          0          0          0          0   Posted-interrupt notification event
NPI:          0          0          0          0          0          0          0          0   Nested posted-interrupt event
PIW:          0          0          0          0          0          0          0          0   Posted-interrupt wakeup event
